/* =========================================
   VARIAVEIS E CORES (TEMA CLARO - PADRÃO)
   ========================================= */
:root {
    /* Cores de Identidade */
    --blue-dark: #163445;
    --gold-btn: #C49A50;
    --gold-hover: #b08842;
    
    /* Layout e Fundos - Modo Claro */
    --bg-page: #EAEAEA;
    --bg-card: #F2ECD9;        /* Antigo beige-card */
    --bg-sidebar: #163445;
    --bg-header-input: #DCCBA6;
    
    /* Textos */
    --text-primary: #333333;
    --text-secondary: #555555;
    --text-inverse: #FFFFFF;
    
    /* Tabelas (Zebra) - Modo Claro */
    --row-odd: #DCCBA6;
    --row-even: #E6D9BC;
    
    /* Elementos de UI */
    --input-bg: #F9F9F9;
    --border-radius-primary: 12px; /* Reduzi um pouco para ficar mais moderno */
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
    --transition-speed: 0.3s;
}

/* =========================================
   VARIAVEIS DO DARK MODE
   ========================================= */
body.dark-mode {
    /* Layout e Fundos - Modo Escuro */
    --bg-page: #758f9dc5;        /* Fundo quase preto */
    --bg-card: #566482b3;        /* Cinza escuro para cards */
    --bg-sidebar: #0d212e;     /* Azul ainda mais escuro para diferenciar */
    --bg-header-input: #0f2c3f;
    
    /* Textos */
    --text-primary: #ffffff;   /* Branco gelo */
    --text-secondary: #ffffff; /* Cinza claro */
    --text-inverse: #ffffff;   /* Ajuste para contraste */
    
    /* Tabelas (Zebra) - Modo Escuro (Tons de cinza azulado) */
    --row-odd: #0c2a42dc;
    --row-even: #0c2a42dc;
    
    /* Elementos de UI */
    --input-bg: #2d3e54;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.4); /* Sombra mais forte no dark */

}

/* =========================================
   RESET E BASE
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
    background-color: var(--bg-page);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Scrollbar Personalizada (Geral) */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--bg-page);
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--gold-btn);
}

/* =========================================
   HEADER & NAV
   ========================================= */
header {
    background-color: var(--bg-page);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    transition: background-color var(--transition-speed);
}

.logo {
    margin-bottom: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

#logoimg {
    width: 200px;
    height: auto;
}

.menu {
    width: 100%;
    background-color: var(--blue-dark);
    padding: 15px 0;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    box-shadow: var(--shadow-soft);
}

.navBar {
    display: flex;
    gap: 30px;
}

.itenMenu {
    color: #FFF; /* Sempre branco no menu azul */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1.5px;
    font-weight: 600;
    transition: color 0.3s, opacity 0.3s;
    position: relative;
}

.itenMenu:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--gold-btn);
    transition: width 0.3s;
}

.itenMenu:hover {
    color: var(--gold-btn);
    opacity: 1;
}

.itenMenu:hover:after {
    width: 100%;
}

/* =========================================
   LAYOUT PRINCIPAL
   ========================================= */
main {
    display: flex;
    width: 100%;
    flex: 1;
}

.conteudoPrincipal {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
}

/* --- COLUNA 1: ESQUERDA (Cadastro) --- */
section {
    width: 320px;
    background-color: var(--bg-sidebar);
    color: #FFF; /* Texto sempre branco na sidebar */
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    box-shadow: 4px 0 15px rgba(0,0,0,0.1); /* Sombra lateral */
    z-index: 2;
}

.tituloCadastroDeLivros {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
}

form.cadastroLivros {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Inputs Refinados */
form input,
form select,
.codigo input,
.codigo select {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border: 1px solid transparent; /* Borda transparente para transição */
    border-radius: var(--border-radius-primary);
    background-color: var(--input-bg);
    color: var(--text-primary);
    text-align: center;
    text-align-last: center;
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.03);
}

form input:focus,
form select:focus,
.codigo input:focus,
.codigo select:focus {
    background-color: var(--input-bg);
    border-color: var(--gold-btn);
    box-shadow: 0 0 0 3px rgba(196, 154, 80, 0.2); /* Glow dourado */
    transform: translateY(-2px);
}

form input::placeholder {
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 600;
    opacity: 0.7;
}

.codigo {
    width: 100%;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px dashed rgba(255,255,255,0.2);
}

.codigo p {
    font-size: 0.8rem;
    margin-bottom: 12px;
    text-align: center;
    color: rgba(255,255,255,0.7);
}

/* Botões Refinados */
button {
    background-color: var(--gold-btn);
    color: #222; /* Texto escuro no dourado para contraste */
    font-weight: 700;
    border: none;
    border-radius: var(--border-radius-primary);
    padding: 14px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 10px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

button:hover {
    background-color: var(--gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#cadastrarLivro {
    margin-top: 25px;
    font-size: 0.95rem;
    background: linear-gradient(135deg, var(--gold-btn) 0%, #d4aa5e 100%);
}

/* --- COLUNA 2: CENTRO (Busca e Tabela) --- */
.boxTabela {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--bg-page);
    transition: background-color var(--transition-speed);
}

.boxTabela > div:last-child {
    width: 100%;
}

.barraPesquisar {
    background-color: var(--bg-header-input);
    width: 100%;
    padding: 20px 30px;
    border-radius: var(--border-radius-primary) var(--border-radius-primary) 0 0;
    display: flex;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.barraPesquisar input {
    background: transparent;
    border: none;
    font-size: 1.1rem;
    color: var(--text-primary);
    width: 100%;
    outline: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.barraPesquisar input::placeholder {
    color: var(--text-secondary);
    text-align: left;
}

/* Tabela Estilizada */
#tabelaLivros {
    width: 100%; 
    border-collapse: separate;
    border-spacing: 0 8px; /* Espaçamento entre as linhas (efeito card) */
    background-color: var(--bg-card); /* Fundo da área da tabela */
    padding: 20px;
    transition: background-color var(--transition-speed);
}

#tabelaLivros th, 
#tabelaLivros td {
    width: 25%;
}

#cabecaTablea tr th {
    background-color: transparent;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.75rem;
    padding: 10px 15px;
    text-align: center;
    border: none;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Linhas do Corpo (Efeito Card Flutuante) */
#corpoTabela tr td {
    padding: 18px 15px;
    text-align: center;
    color: var(--text-primary);
    border: none;
    transition: background-color var(--transition-speed), transform 0.2s;
}

/* Cores das Linhas */
#corpoTabela tr:nth-child(odd) td {
    background-color: var(--row-odd);
}

#corpoTabela tr:nth-child(even) td {
    background-color: var(--row-even);
}

/* Hover na Linha inteira */
#corpoTabela tr:hover td {
    filter: brightness(0.95); /* Escurece levemente ao passar o mouse */
    cursor: default;
}
/* Correção para dark mode hover */
body.dark-mode #corpoTabela tr:hover td {
    filter: brightness(1.2); /* Clareia no dark mode */
}

/* Arredondamento das Linhas (Cards) */
#corpoTabela tr td:first-child { 
    border-radius: 10px 0 0 10px; 
    text-align: left; 
    padding-left: 25px;
    font-weight: 600;
    box-shadow: -4px 0 0 var(--gold-btn); /* Detalhe dourado na esquerda */
}
#corpoTabela tr td:last-child { 
    border-radius: 0 10px 10px 0; 
}

/* Cabeçalhos clicáveis */
.sortable {
    cursor: pointer;
    user-select: none;
    transition: color 0.2s;
}
.sortable:hover {
    color: var(--gold-btn) !important;
}

/* Link do Livro */
.link-livro {
    color: var(--text-primary);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.2s;
}

.link-livro:hover {
    color: var(--gold-btn);
    text-decoration: underline;
}

.titulo-descartado {
    color: #e74c3c !important; /* Vermelho mais suave */
    font-weight: bold;
    text-decoration: line-through;
}

/* Footer da Tabela */
.footer-tabela {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--bg-card);
    border-radius: 0 0 var(--border-radius-primary) var(--border-radius-primary);
    box-shadow: var(--shadow-soft);
}

#btnMostrarTodos {
    width: auto;
    padding: 10px 30px;
    background-color: var(--blue-dark);
    color: white;
    margin-top: 0;
    border-radius: 30px; /* Pill shape */
}

#btnMostrarTodos:hover {
    background-color: #2a5a75;
}

.contador-texto {
    margin-top: 15px; 
    font-size: 0.85rem; 
    color: var(--text-secondary);
    font-style: italic;
}

/* --- COLUNA 3: DIREITA (Grupos) --- */
aside.grupos {
    width: 280px;
    background-color: var(--bg-page); /* Segue o fundo da página */
    border-left: 1px solid rgba(0,0,0,0.05);
    flex-shrink: 0;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
}
body.dark-mode aside.grupos { background-color: var(--bg-sidebar); }

aside h2 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
    border-bottom: 2px solid var(--gold-btn);
    padding-bottom: 8px;
    display: inline-block;
}

.listaGrupos ul, 
.listaSubgrupos ul {
    list-style: none;
    margin-bottom: 25px;
    padding-left: 5px;
}

.listaGrupos li,
.listaSubgrupos li {
    padding: 8px 10px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listaGrupos li:hover,
.listaSubgrupos li:hover {
    background-color: rgba(0,0,0,0.05);
    color: var(--blue-dark);
    padding-left: 15px; /* Efeito de slide */
}

body.dark-mode .listaGrupos li:hover,
body.dark-mode .listaSubgrupos li:hover {
    background-color: rgba(255,255,255,0.05);
    color: var(--gold-btn);
}

/* Botões de Ação Lateral */
aside button {
    width: auto;
    background-color: transparent;
    border: 1px solid var(--gold-btn);
    color: var(--text-primary);
    font-size: 0.7rem;
    padding: 8px 15px;
    margin-bottom: 30px;
    border-radius: 20px;
}

aside button:hover {
    background-color: var(--gold-btn);
    color: #fff;
    box-shadow: none;
    transform: none;
}

/* Subgrupos */
.divSubGrupos h4 {
    color: var(--blue-dark);
    margin-top: 15px;
    margin-bottom: 8px;
    font-size: 0.95rem;
    text-transform: capitalize;
    font-weight: 700;
}
/* body.dark-mode .divSubGrupos h4 { color: var(--gold-btn); } */

/* Botão Excluir (X) */
.btn-excluir {
    background: transparent;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 5px;
    transition: 0.2s;
    width: auto;
    box-shadow: none;
    margin-top: 0;
    opacity: 0.5;
}

.listaGrupos li:hover .btn-excluir,
.listaSubgrupos li:hover .btn-excluir {
    opacity: 1;
}

.btn-excluir:hover {
    color: #c0392b;
    transform: scale(1.2);
    background: transparent;
}

/* =========================================
   MODAIS
   ========================================= */
#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Mais escuro para foco */
    backdrop-filter: blur(2px); /* Efeito de desfoque no fundo */
    z-index: 5;
    transition: opacity 0.3s;
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    max-width: 90%;
    background-color: var(--bg-page); /* Adapta ao tema */
    padding: 2rem;
    border-radius: 16px;
    z-index: 10;
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid rgba(255,255,255,0.1);
    
    max-height: 90vh;
    overflow-y: auto;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translate(-50%, -40%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    border-bottom: 2px solid var(--gold-btn);
    padding-bottom: 10px;
    display: inline-block;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-body label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.modal-body input, .modal-body select, .textarea-obs {
    padding: 12px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-primary);
}

body.dark-mode .modal-body input, 
body.dark-mode .modal-body select,
body.dark-mode .textarea-obs {
    border: 1px solid rgba(255,255,255,0.1);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 10px;
}

/* Botões do Modal */
.btn-confirmar {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    width: auto;
}
.btn-confirmar:hover { background-color: #219150; }

.btn-cancelar {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    width: auto;
}
.btn-cancelar:hover { background-color: #c0392b; }

/* Utilitários */
.hide { display: none !important; }
.oculto { display: none !important; }

/* Modal Edição Específico */
.modal-footer-split {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.grupo-botoes-direita {
    display: flex;
    gap: 10px;
}
.input-readonly {
    background: rgba(0,0,0,0.05) !important;
    color: var(--text-secondary) !important;
    cursor: not-allowed;
    border: 1px dashed #ccc !important;
}
.btn-descartar-red {
    background-color: transparent;
    color: #e74c3c;
    border: 1px solid #e74c3c;
    border-radius: 8px;
    width: auto;
    padding: 8px 15px;
}
.btn-descartar-red:hover {
    background-color: #e74c3c;
    color: white;
}

/* Bloqueado */
.modal-bloqueado input,
.modal-bloqueado select {
    opacity: 0.6;
    pointer-events: none;
    background-color: var(--bg-page) !important;
}
.modal-bloqueado .textarea-obs {
    background-color: var(--input-bg) !important;
    border-color: var(--gold-btn);
    cursor: text;
    pointer-events: auto;
}

/* ==========================================================================
   RESPONSIVIDADE (MEDIA QUERIES)
   Copie e cole isso no final do seu arquivo CSS
   ========================================================================== */

/* --------------------------------------------------------------------------
   TABLETS E NOTEBOOKS PEQUENOS (max-width: 1024px)
   Objetivo: Ajustar para telas onde as 3 colunas ficam apertadas.
   -------------------------------------------------------------------------- */
@media screen and (max-width: 1024px) {
    
    /* Muda o layout principal de linha para coluna */
    .conteudoPrincipal {
        flex-direction: column;
        gap: 20px;
    }

    /* As colunas laterais agora ocupam 100% da largura */
    section, 
    aside.grupos {
        width: 100%;
        flex-direction: row; /* Tenta organizar itens internos lado a lado se possível */
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        box-shadow: none; /* Remove sombra lateral para integrar melhor no fluxo vertical */
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    /* Ajuste específico para o formulário de cadastro ocupar toda a largura */
    form.cadastroLivros {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr; /* Divide os inputs em 2 colunas */
        gap: 15px;
    }

    /* O campo de código e o botão de cadastrar ocupam a largura total do grid */
    .codigo, 
    #cadastrarLivro {
        grid-column: span 2;
        width: 100%;
    }

    /* Ajuste da área de Grupos para ficar mais compacta */
    aside.grupos {
        display: block; /* Volta ao comportamento padrão de bloco */
    }

    /* Ajuste da lista lateral para usar grid em telas médias */
    .listaGrupos ul, .listaSubgrupos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }
}

/* --------------------------------------------------------------------------
   CELULARES (max-width: 768px)
   Objetivo: Empilhar tudo, aumentar áreas de toque e ajustar tabelas.
   -------------------------------------------------------------------------- */
@media screen and (max-width: 768px) {

    /* --- GERAL --- */
    main {
        padding: 0 10px; /* Reduz padding lateral da página */
    }

    /* --- HEADER --- */
    .menu {
        padding-left: 0;
        justify-content: center;
    }
    
    .navBar {
        gap: 15px;
        font-size: 0.8rem;
    }

    #logoimg {
        width: 150px; /* Logo um pouco menor */
    }

    /* --- FORMULÁRIOS (Mobile) --- */
    form.cadastroLivros {
        display: flex; /* Volta para flex (uma coluna) no celular */
        flex-direction: column;
    }

    .codigo {
        /* Empilha Volume, Grupo e Subgrupo verticalmente */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .codigo input, .codigo select {
        margin-bottom: 0; /* Remove margem extra pois já tem gap */
    }

    section {
        border-radius: 0; /* Remove bordas arredondadas em tela cheia */
    }

    /* --- TABELA (Mobile) --- */
    .boxTabela {
        padding: 15px; /* Menos espaçamento interno */
        overflow-x: auto; /* Permite scroll horizontal na tabela se estourar */
    }

    /* Wrapper para garantir que a tabela scrolle horizontalmente sem quebrar o layout */
    .boxTabela > div:nth-child(2) {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* Scroll suave no iOS */
    }

    #tabelaLivros {
        min-width: 600px; /* Força a tabela a ter um tamanho mínimo, ativando o scroll */
    }

    #tabelaLivros th, #tabelaLivros td {
        padding: 10px 5px; /* Células mais compactas */
        font-size: 0.85rem;
    }

    /* --- GRUPOS E LISTAS --- */
    .listaGrupos ul, .listaSubgrupos {
        display: block; /* Volta a ser lista vertical simples no celular */
    }

    /* --- MODAIS (Mobile) --- */
    .modal {
        width: 95%; /* Ocupa quase toda a tela */
        padding: 1.5rem;
        max-height: 85vh; /* Garante que caiba na altura */
    }

    .modal-footer {
        flex-direction: column-reverse; /* Botões empilhados, confirmar em cima */
        gap: 10px;
    }
    
    .btn-cancelar, .btn-confirmar, .btn-descartar-red {
        width: 100%; /* Botões largura total para facilitar o toque */
        text-align: center;
    }

    .modal-footer-split {
        flex-direction: column;
        gap: 15px;
    }

    .grupo-botoes-direita {
        flex-direction: column-reverse;
        width: 100%;
    }
}

/* --------------------------------------------------------------------------
   TELAS MUITO PEQUENAS (max-width: 380px)
   Ex: iPhone SE antigo, Galaxy Fold fechado
   -------------------------------------------------------------------------- */
@media screen and (max-width: 380px) {
    .navBar {
        flex-direction: column; /* Empilha o menu */
        gap: 10px;
        align-items: center;
    }
    
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.2rem; }
}